spring.datasource.username=mpxwgabxfiktyf
spring.datasource.password=7f9cdb3f863a43132b5c84fb6f7eace1f51ef20d4f209dc44863530a710ef134
spring.datasource.url=jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com:5432/de9gnggf3c61r8
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

java.runtime.version=1.8.0_302

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB